<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.msp.sample.MainActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:id="@+id/set_pin"
        android:text="Set PIN"
        android:textSize="20sp"
        android:gravity="center" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:id="@+id/confirm_pin"
        android:text="Confirm PIN"
        android:textSize="20sp"
        android:gravity="center" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:text="By Msp"
        android:textSize="20sp"
        android:gravity="bottom|center_horizontal" />


</LinearLayout>
